version: 2
jobs:
  build:
    machine: true
    working_directory: ~/3akai-ux
    steps:
      - checkout
      - run: npm install -g npm@3.10.10 # default npm version is 5 and it doesn't work
      # install dependencies
      - run: npm install
      # check grunt build
      - run: grunt
      - run: grunt jshint
